* {
    box-sizing: border-box; 
 }
     body {
      background-color: #F28076;
      font-family: 'Courier New', Courier, monospace;
      position: relative;
      min-height: 100vh; 
    }
    
     #navbar /*Barra de navegación*/{
      list-style-type: none;
      word-spacing: 45px; 
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-size: 32px; 
      background-color: #FFB6AF; 
     }
    
    .inline {
      display: inline;
    }
    
    #navbar .inline >a:hover {
      background-color: #96ceb4;
      transform: scale(5,5);
    }
    
     h1 /*Título de todas las secciones*/{
      background-color: #FFB6AF;
      text-align: center;  
      font-size: 25px;
      color: whitesmoke;
    }
    
      /*LINKS*/
  /* unvisited link */
  a:link {
    color: whitesmoke;
    text-decoration: none;
  }
  /* visited link */
  a:visited {
    color: whitesmoke;
    text-decoration: none;
  }
  /* mouse over link */
  a:hover {
    color: white;
    text-decoration: none;
  }
  /* selected link */
  a:active {
    color: white;
    text-decoration: none;
  }

    
    /*INDEX: logo y botón*/
    .logo {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
       
    .button_order {
      position: absolute;
      margin-left: -318px;
      margin-top: 80px;
      padding: 20px;
      background-color: #4EB09B;
      color: white;
      font-size: 20px;
      border-radius: 12px;
      cursor: pointer;
      }
    
    > form >.button_order:hover {
      background-color: #d96459;
      transform: scale(1.5,1.5);
    } 

    /* ABOUT */
    .grid_container {
      display: grid;
      grid-template-columns: auto auto auto;
    }
    
    .item_1 {
      grid-column: 1/3;
      margin: 1px; 
    }
    
    .item_2 {
      grid-column: 1/2;
      text-align: justify;
      margin: 80px;
      font-size: 20px;
    }
    
    .item_3 {
      grid-column: 2/3; 
      margin: 20px;
    }
    
    /*SWEET & SAVOURY*/
    .flex_container {
      display: flex;
      flex-direction: row; 
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      font-size: 25px; 
    &:div {
      background-color: white;
      border: solid 5px white;
      margin: 1px;
      margin-bottom: 10px;  
    }
    & > div > a > img {
      transition: width 1s, height 1s; 
    }
    & > div > a > img:hover {
        width: 350px;
        height: 350px;
        transition-timing-function:ease-out;
    }
}
    
    /* CONTACT */
    .form {
      font-size: 22px; 
      text-align: left;
      resize: none; 
      transition: all 2s;       
    &>input:hover{
      width: 200px;
      font-size: 24px;
    }
}
    button {
      background-color: #4EB09B;
      color: white;
      padding: 15px;
      border-radius: 12px;
      border-color: #5b9aa0;
      margin: 15px;
      cursor: pointer;
    }  
    
    footer {
     position: absolute;
     text-align: center;
     bottom: 0; 
     width: 100%;
     height: 1px;
    }